apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gymkhana.name" . }}-env-configmap
  labels:
    {{- include "gymkhana.labels" . | nindent 4 }}
data:
  SECRET_KEY: "{{ .Values.secrets.secretKey }}"
  STATIC_PATH: "{{ .Values.nginx.sfDir }}"
  SQLITE_DB: "True"
  ALLOWED_HOSTS: "*"