kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "gymkhana.name" . }}-sites-enabled-configmap
data:
  ucr-app.conf: |
    upstream app_server {
      server 127.0.0.1:{{ .Values.port }} fail_timeout=0;
    }

    server {
      listen {{ .Values.nginx.listenPort }};

      # set the correct host(s) for your site
      # server_name {{ join " " .Values.nginx.hosts }};

      access_log /var/log/nginx/access.log combined;
      error_log  /var/log/nginx/error.log warn;

      keepalive_timeout 5;

      location {{ .Values.nginx.staticRoot }} {
        alias {{ .Values.nginx.sfDir }};
      }

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://app_server;
      }
    }