{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gymkhana.serviceAccountName" . }}
  labels:
{{ include "gymkhana.labels" . | nindent 4 }}
{{- end -}}
